<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/error_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_not_available"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"
        />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:drawSelectorOnTop="true"
        android:layout_height="fill_parent"
        android:choiceMode="multipleChoice" >
    </ListView>
    <TextView
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_files"
        />
</LinearLayout>
